\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[icelandic]{babel}
\usepackage[T1]{fontenc}
\usepackage{comment}

\title{%
Airbnb price prediction with machine learning and deep learning \\
\large Interim Report}
\author{Björgvin Atli Júlíusson, Jón Eðvarð Viðarsson, \\Tómas Kristinn L Ingólfsson}
\date{November 2022}

\begin{document}

\maketitle
\pagebreak

\section{Interim Report}
\begin{comment}
Inside Airbnb has sourced publicly available information from the Airbnb website to create a collection of data from 32 countries in 5 continents, and have made it available to view for anyone interested, split into free data and archived data. The free data consists of quarterly data for the last year of each region. It is possible to gain access to monthly or archived data by submitting a data request. For our project, we will be utilizing only the free data.\\
\linebreak
\end{comment}
Our plan is to begin small by implementing a simple model (linear regression), and only a subset of the features available on a single city's data. First, we attempted to guess which features would be most useful in the prediction. Before looking at the data, we assumed that the size of the property being listed and the number of bedrooms would be the most important features. However, it came to light that the data does not contain information regarding the size of the property, and upon investigation of the features available, we selected four features to start training our model with: accommodates (the number of people that can be accommodated), bathrooms (the number of bathrooms), bedrooms (the number of bedrooms), and beds (the number of beds). The next step was to select a city to train our model on. We selected Copenhagen as a starting point as it is a moderately sized city that we are familiar with, and we will evaluate the Copenhagen model on the data from Stockholm - as it is, in most ways, very similar to Copenhagen.\\
\linebreak
In the beginning of our project, all we are trying to do is familiarize ourselves as much as possible with the data, i.e. learn which features are most/ least important. That is our primary goal with the linear regression model, as opposed to obtaining stellar results. From there, we can begin to implement more complicated models. The models we have in mind at the moment are SVM regression, followed by a neural network, but these are just our initial ideas and could of course change. The goal is to produce a model that is not only accurate in predicting prices in Copenhagen and Stockholm, but all over the world.

\end{document}
